programa
{
    funcao inicio()
    {
        // Declaração de variáveis
        inteiro num1, num2, num3, num4, soma
        // Leitura dos números
        escreva("Digite o primeiro número: ")
        leia(num1)
        escreva("Digite o segundo número: ")
        leia(num2)
        escreva("Digite o terceiro número: ")
        leia(num3)
        escreva("Digite o quarto número: ")
        leia(num4)

        // Cálculo dos quadrados e soma
        soma = (num1 * num1) + (num2 * num2) + (num3 * num3) + (num4 * num4)

        // Exibição do resultado
        escreva("A soma dos quadrados é: ", soma, "\n")

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 621; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */